<!DOCTYPE html>
<html>
<head>
<title>Personal Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html" class="active">Home</a>
        <a href="games.html">Games</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="../index.html" class="portal">Portal</a>
    </div>
    <h1 class="blue-center">James Emanuel</h1>
    <p>Hello everyone! This is a personal site for you to learn more about me and connect with me if desired!</p>
    <p>If you'd like to learn more about me, please go to the <a href="about.html">About</a> page!</p>
    <p>If you'd like to contact me, please go to the <a href="contact.html">Contact</a> page!</p>
    <!--Due to the addition of the other pages, most of the content of the site has been moved off of the Home/Index page, but this page will be populated with more as time passes.-->
    <h2>Plan for this Semester</h2>
    <p>For this semester, I plan to flesh out this page to hold more and more information about myself, eventually being able to make it into a personal site for people to learn more about me.</p>
    
    <a id="linktree" href="https://linktr.ee/Boog2811" target="_blank">Find me elsewhere on the internet!</a>


</body>
</html>